body {
  font-family: sans-serif;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(230, 230, 250);
  height: 100px;
}

.header-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}
.active {
  color: rgb(64, 124, 108);
  text-decoration: underline;
}
.hero-selection {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}
.hero-img {
  width: 100%;
  height: 100%;
  background-image: url("images/hero4.png");
  background-size: cover; /* Ensures the image covers the area without stretching */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling of the image */
}

.text-part {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}
.trade-text {
  color: rgb(113, 111, 111);
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}
.super-text {
  color: rgb(42, 42, 42);
  font-size: 3.5rem;
  margin: 0;
  padding: 0;
}
.product-text {
  color: rgb(64, 124, 108);
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}
.para-text {
  color: rgb(13, 14, 13);
  font-size: 1rem;
  margin: 0;
  padding: 0;
}
.button-container {
  position: relative;
  width: 200px;
  margin: 1rem;
}
.shop-btn {
  color: rgb(42, 85, 74);
  font-weight: 600;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  border: none;
  background-color: none;
  cursor: pointer;
}
.btn-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-p1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 1rem;
}
.f-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid rgb(218, 214, 214);
  border-radius: 0.2rem;
}
.freeshipping {
  background-color: rgb(247, 217, 221);
  padding: 0.5rem;
  color: green;
  border-radius: 0.2rem;
  margin: 0;
  margin-bottom: 1rem;
}
.onlineorder {
  background-color: rgb(217, 247, 220);
  padding: 0.5rem;
  color: green;
  border-radius: 0.2rem;
  margin: 0;
  margin-bottom: 1rem;
}
.savemoney {
  background-color: rgb(189, 227, 246);
  padding: 0.5rem;
  color: green;
  border-radius: 0.2rem;
  margin: 0;
  margin-bottom: 1rem;
}
.promotions {
  background-color: rgb(217, 230, 247);
  padding: 0.5rem;
  color: rgb(28, 107, 48);
  border-radius: 0.2rem;
  margin: 0;
  margin-bottom: 1rem;
}
.happysell {
  background-color: rgb(248, 217, 236);
  padding: 0.5rem;
  color: rgb(43, 123, 43);
  border-radius: 0.2rem;
  margin: 0;
  margin-bottom: 1rem;
}
.support {
  background-color: rgb(244, 233, 235);
  padding: 0.5rem;
  color: rgb(7, 132, 7);
  border-radius: 0.2rem;
  margin: 0;
  margin-bottom: 1rem;
}

.product-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.feat-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
}
.feat-head {
  color: black;
  font-size: 3rem;
  margin: 0;
}
.feat-para {
  color: rgb(117, 116, 116);
  font-size: 0.8rem;
  margin: 0;
}
.pro-collection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.product-cart {
  border: 1px solid rgb(243, 243, 243);
  padding: 0.5rem;
  width: 12rem;
  border-radius: 0.5rem;
}
.product-img {
  width: 12rem;
  border-radius: 0.5rem;
}
.brand-name {
  color: rgb(177, 176, 176);
  font-size: 0.8;
  margin: 0px;
}
.brand-desc {
  color: rgb(5, 5, 5);
  font-size: 1rem;
  font-weight: 600;
  margin: 0px;
}
.stars {
  color: gold;
  margin: 0px;
}
.price {
  margin: 0;
  margin-top: 0.3rem;
  color: rgb(8, 177, 31);
}
.product-price {
  display: flex;
  justify-content: space-between;
}
.cart {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: rgb(228, 243, 230);
  position: relative;
}
.buy-icon {
  color: rgb(8, 177, 31);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banar {
  position: relative;
}
#off-banner .banar-img {
  width: 100%;
}
.banar-feat-text {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  /* justify-content: center; */
}
.banar-repaire {
  margin: 0;
  font-size: 1rem;
  color: white;
}
.banar-off {
  margin: 0;
  font-size: 2rem;
  color: white;
}
.normal {
  border: none;
  padding: 0.5rem 0.8rem;
  background-color: white;
  color: black;
  font-weight: 600;
}

#banners {
  display: flex;
  flex-direction: column;
}
.item1-img {
  width: 100%;
  height: 14rem;
}
.item2-img {
  width: 100%;
  height: 14rem;
}
.big-banners {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  /* display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center; */
}
.banner-img {
  position: relative;
}
.big-banners-1 {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: flex-start;
}
.big-banners-2 {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: flex-start;
}
.item1-h4 {
  margin: 0%;
  font-size: 1rem;
  color: white;
}
.item1-h2 {
  margin: 0%;
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
}
.item1-span {
  margin: 0%;
  font-size: 0.8rem;
  color: white;
}
.banner-btn {
  padding: 0.2rem 0.5rem;
  border: 1px solid rgb(255, 254, 254);
  background: transparent;
  color: white;
}
.small-banners {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}
.small-banners-img {
  width: 100%;
  height: 10rem;
}
.small-banners-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.small-banners-1 {
  position: relative;
}
.small-banners-2 {
  position: relative;
}
.small-banners-3 {
  position: relative;
}
.small-banners-text {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}
.small-banners-h2 {
  margin: 0;
  font-size: 1rem;
  color: white;
  font-weight: 600;
}
.small-banners-h5 {
  margin: 0;
  font-size: 0.8rem;
  color: crimson;
}

.newsletter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-img {
  width: 100%;
  background-color: rgb(6, 6, 58);
}
.newsletter-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.newsletter-h3 {
  color: rgb(248, 246, 246);
  margin: 0;
}
.newsletter-h5 {
  color: rgb(108, 107, 107);
  margin: 0;
}
.newsletter-span {
  color: rgb(168, 168, 35);
}
.form {
  display: flex;
  padding: 1rem;
}
#email-address-input {
  border: none;
  padding: 0.5rem;
  background-color: lightgray;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.form-btn {
  border: none;
  background-color: rgb(52, 102, 96);
  color: white;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
#footer {
  display: flex;
  background-color: rgb(236, 236, 236);
  justify-content: space-evenly;
  gap: 1rem;
}
.about {
  display: flex;
  flex-direction: column;
}

.contact h3 {
  color: black;
  font-size: 1rem;
  font-weight: 600;
}
.contact p {
  color: rgb(126, 126, 126);
  font-size: 0.8rem;
  font-weight: 600;
}
.myaccount {
  display: flex;
  flex-direction: column;
}
.myaccount a {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(126, 126, 126);
  padding: 0.3rem;
}
.myaccount h3 {
  font-size: 1rem;
  color: black;
}
.install {
  display: flex;
  flex-direction: column;
}
.about h3 {
  font-size: 1rem;
  color: black;
}
.about a {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(126, 126, 126);
  padding: 0.3rem;
  margin: 0%;
}
.install {
  display: flex;
  flex-direction: column;
}

.install h3 {
  font-size: 1rem;
  color: black;
}
.install p {
  color: rgb(126, 126, 126);
  font-size: 0.8rem;
  font-weight: 600;
}
@media screen and (max-width: 700px) {
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 0%;
  }
  ul li a {
    font-size: 0.7rem;
  }
  .trade-text {
    color: rgb(113, 111, 111);
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  .super-text {
    color: rgb(42, 42, 42);
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
  }
  .section-p1 {
    gap: 1rem;
  }
  .product-text {
    color: rgb(64, 124, 108);
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  .para-text {
    color: rgb(13, 14, 13);
    font-size: 0.5rem;
    margin: 0;
    padding: 0;
  }
  .btn-img {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .shop-btn {
    color: rgb(42, 85, 74);
    font-weight: 600;
    font-size: 0.8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
  }
  .button-container {
    position: relative;
    width: 125px;
    /* margin: 1rem; */
  }
  .feat-head {
    color: black;
    font-size: 1.5rem;
    margin: 0;
  }
  .big-banners {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
  }
  .small-banners {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
  }
  .banar-off {
    margin: 0;
    font-size: 1rem;
    color: white;
  }
  .banar-feat-text {
    gap: 0.1rem;
  }
  .big-banners-1 {
    gap: 0.1rem;
  }
  .item1-h4 {
    margin: 0%;
    font-size: 0.8rem;
    color: white;
  }
  .item1-h2 {
    margin: 0%;
    font-size: 1rem;
    color: white;
    font-weight: 600;
  }
  .item1-span {
    margin: 0%;
    font-size: 0.5rem;
    color: white;
  }
  .small-banners-h2 {
    margin: 0;
    font-size: 0.8rem;
    color: white;
    font-weight: 600;
  }
  .small-banners-h5 {
    margin: 0;
    font-size: 0.5rem;
    color: crimson;
  }
  .newsletter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #footer {
    display: flex;
    background-color: rgb(236, 236, 236);
    justify-content: space-evenly;
    gap: 1rem;
    flex-direction: column;
    padding: 1rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 510px) {
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    padding: 0px;
  }
  ul li a {
    font-size: 0.6rem;
  }
  .trade-text {
    color: rgb(113, 111, 111);
    font-size: 1.1rem;
    margin: 0;
    padding: 0;
  }
  .super-text {
    color: rgb(42, 42, 42);
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
  }
  .section-p1 {
    gap: 1rem;
  }
  .product-text {
    color: rgb(64, 124, 108);
    font-size: 1.1rem;
    margin: 0;
    padding: 0;
  }
  .para-text {
    color: rgb(13, 14, 13);
    font-size: 0.6rem;
    margin: 0;
    padding: 0;
  }
  .btn-img {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .shop-btn {
    color: rgb(42, 85, 74);
    font-weight: 600;
    font-size: 0.8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .button-container {
    position: relative;
    width: 130px;
    /* margin: 1rem; */
  }
  .feat-head {
    color: black;
    font-size: 1.6rem;
    margin: 0;
  }
  .big-banners {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
  }
  .small-banners {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
  }
  .banar-off {
    margin: 0;
    font-size: 1.1rem;
    color: white;
  }
  .banar-feat-text {
    gap: 0.1rem;
  }
  .big-banners-1 {
    gap: 0.2rem;
  }
  .item1-h4 {
    margin: 0%;
    font-size: 0.9rem;
    color: white;
  }
  .item1-h2 {
    margin: 0%;
    font-size: 1.1rem;
    color: white;
    font-weight: 600;
  }
  .item1-span {
    margin: 0%;
    font-size: 0.6rem;
    color: white;
  }
  .small-banners-h2 {
    margin: 0;
    font-size: 0.6rem;
    color: white;
    font-weight: 600;
  }
  .small-banners-h5 {
    margin: 0;
    font-size: 0.6rem;
    color: crimson;
  }
  .newsletter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #footer {
    display: flex;
    background-color: rgb(236, 236, 236);
    justify-content: space-evenly;
    gap: 1rem;
    flex-direction: column;
    padding: 1rem;
  }
}

@media screen and (max-width: 310px) {
  .img-logo {
    width: 4rem;
  }
  ul {
    padding: 0px;
  }
  ul li a {
    font-size: 0.5;
    margin: 0%;
  }
  #header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 250);
  }
  .trade-text {
    color: rgb(113, 111, 111);
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
  }
  .super-text {
    color: rgb(42, 42, 42);
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  .product-text {
    color: rgb(64, 124, 108);
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
  }
  .button-container {
    position: relative;
    width: 125px;
    /* margin: 1rem; */
  }
  .section-p1 {
    gap: 0.5rem;
  }
  .banar-repaire {
    margin: 0;
    font-size: 0.6rem;
    color: white;
  }
  .banar-off {
    margin: 0;
    font-size: 0.8rem;
    color: white;
  }
  .normal {
    border: none;
    padding: 0.1rem 0.3rem;
    background-color: white;
    color: black;
    font-weight: 600;
  }
}
